<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Menu Portfolio - Faresse</title>
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- Link des émojis (GITHUB) -->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">


</head>

<body>
<!-- Menu du à propos -->
<nav class="menu">
    <ol>
        <li class="menu-item"><a href="index.html">Accueil</a></li>
    </ol>
</nav>

<!-- Header  -->
<header class="masthead">
    <p class="masthead-intro">Hello, je suis</p>
    <h1 class="masthead-heading">Faresse</h1>
</header>

<!-- Dégradé de couleur pour le scroll/Fiche -->
<div class="gradient">
    <!-- À propos -->
    <section>
        <h2>Présentation</h2>
        <p>Lorem ipsum dolor sit amet, vis choro dicam ut. Qui no dicant fierent inciderint, ne ius atomorum consequuntur, ea nibh nullam mel. No atqui placerat liberavisse mei, ne ceteros nostrum eum. In wisi sonet insolens pro. Ei movet malorum consetetur duo. Ex duo simul invidunt, nam dolor graeco ut, quo error aeterno consectetuer te.</p>
        <p class="space-maker">Vel ne labitur nominavi luptatum, eu mei labore dictas. Nam no tamquam scriptorem. Ius te euismod aliquam scaevola.</p>
    </section>

    <section>
        <h2>D'où je viens?</h2>
        <p class="space-maker">Dicat soluta at nec. Adhuc iuvaret hendrerit mei et, ne sea suas fuisset eloquentiam. Illud aliquid cum at, qui everti deseruisse te, apeirian periculis eu nam. Nibh impetus offendit ne est.</p>
    </section>

    <section>
        <h2>Mon métier</h2>
        <h3>Dévellopeur Web</h3>
        <p class="space-maker">Te harum graeco suavitate sed, at dolore epicuri omittam usu. Porro dicant recusabo et eum. Usu eu nihil munere urbanitas, eu vix unum corpora partiendo, vis legere euismod utroque eu.</p>
        <h3>Pourquoi ce métier?</h3>
        <p class="space-maker">Amet possim ex mei, vis ei mucius aperiam, ea quidam adolescens sed. Tota detracto cu duo, delenit argumentum eu quo.</p>
        <h3>Ce que j'aime dedans?</h3>
        <p>Ius postulant petentium at, ancillae delicata interpretaris in vis, ei eos suscipit nominati quaerendum. Quo ne tota ludus vivendum. An usu noluisse delicata, delectus petentium et eum.</p>
    </section>
</div>

<!-- Footer/À définir -->
</body>

</html>
