<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Menu Portfolio - Faresse</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- Link des émojis (GITHUB) -->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">


</head>

<body>
<!-- Menu HD TECHNOLOGY-->
<nav class="menu">
    <ol>
        <li class="menu-item"><a href="index.html">Accueil</a></li>
        <li class="menu-item"><a href="https://www.twitter.com/itsfaresse" target="_blank">Twitter</a></li>
        <li class="menu-item"><a href="https://www.instagram.com/itsfaresse" target="_blank">Instagram</a></li>
        <li class="menu-item"><a href="https://www.facebook.com/faresse.tahlaiti" target="_blank">Facebook</a></li>
        <li class="menu-item"><a href="mailto:faresse.tahlaiti@aol.com" target="_blank">E-Mail</a></li>
    </ol>
</nav>



</body>

</html>