<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Menu Portfolio - Faresse</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- Link des émojis (GITHUB) -->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

</head>

<body>
<!-- Menu HD TECHNOLOGY-->
<nav class="menu">
    <ol>
        <li class="menu-item"><a href="index.html">Accueil</a></li>
    </ol>
</nav>

<div class="gallery cf">
    <div>
        <img src="img/zavala.jpg" />
    </div>
    <div>
        <img src="img/destiny.jpg" />
    </div>
    <div>
        <img src="img/ikora.jpg" />
    </div>
    <div>
        <img src="img/zavala.jpg" />
    </div>
    <div>
        <img src="img/destiny.jpg" />
    </div>
    <div>
        <img src="img/ikora.jpg" />
    </div>
    <div>
        <img src="img/zavala.jpg" />
    </div>
    <div>
        <img src="img/destiny.jpg" />
    </div>
    <div>
        <img src="img/ikora.jpg" />
    </div>
    <div>
        <img src="img/zavala.jpg" />
    </div>
    <div>
        <img src="img/destiny.jpg" />
    </div>
    <div>
        <img src="img/ikora.jpg" />
    </div>
</div>



</body>

</html>