<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Menu Portfolio - Faresse</title>
  <link rel="stylesheet" href="css/style.css">
    <!-- Link des émojis (GITHUB) -->
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

  
</head>

<body>
        <!-- Menu -->
  <nav class="menu">
  <ol>
    <li class="menu-item"><a href="index.html">Accueil</a></li>
    <li class="menu-item"><a href="creation.html">Création</a></li>
    <li class="menu-item"><a href="apropos.html">À propos</a></li>
    <li class="menu-item"><a href="#0">Blog</a></li>
    <li class="menu-item"><a href="contact.html">Contact</a></li>
  </ol>
</nav>
  
  

</body>

</html>
